##Entities & Spawn eggs

entity.ldns:onibi.name=Will-o'-the-wisp
entity.ldns:onibi<>.name=Will-o'-the-wisp
item.spawn_egg.entity.ldns:onibi.name=Spawn Will-o'-the-wisp

entity.ldns:skele_zombie.name=Skele Zombie
item.spawn_egg.entity.ldns:skele_zombie.name=Spawn Skele zombie

entity.ldns:bomber_zombie.name=Bomber zombie
item.spawn_egg.entity.ldns:bomber_zombie.name=Spawn Bomber zombie

entity.ldns:shadow_mob.name=Shadow mob
item.spawn_egg.entity.ldns:shadow_mob.name=Spawn Shadow mob

entity.ldns:bomb.name=Bomb

entity.ldns:bed_explosion.name=Cursed bed

entity.ldns:nether_portal_explosion_no_fire.name=Cursed portal
entity.ldns:nether_portal_explosion.name=Cursed portal

entity.ldns:killer_rabbit.name=Killer rabbit
item.spawn_egg.entity.ldns:killer_rabbit.name=Spawn Killer rabbit

entity.ldns:bse_cow.name=BSE cow
item.spawn_egg.entity.ldns:bse_cow.name=Spawn BSE cow

entity.ldns:skeleton_trader.name=Skeleton trader
item.spawn_egg.entity.ldns:skeleton_trader.name=Spawn skeleton trader

entity.ldns:dr.naba.name=Dr.Naba
entity.ldns:dr.naba<>.name=Dr.Naba
item.spawn_egg.entity.ldns:dr.naba.name=Spawn Dr.Naba

entity.ldns:scythe_bullet.name=Voltwave

entity.ldns:explosive_frog.name=Explosive frog
item.spawn_egg.entity.ldns:explosive_frog.name=Spawn Explosive frog

entity.ldns:gray_enderman.name=Gray enderman
item.spawn_egg.entity.ldns:gray_enderman.name=Spawn Gray enderman


##Items

item.ldns:travel_ticket=Travel ticket

item.ldns:bomb=Bomb

item.ldns:cursed_soul=Cursed soul

item.ldns:heavy_stone=Heavy stone

item.ldns:boss_trophy=Boss trophy

item.ldns:cursed_idol=Cursed idol

item.ldns:gray_ender_pearl=Gray Ender pearl

item.ldns:error_helmet=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Helmet
item.ldns:error_chestplate=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Chestplate
item.ldns:error_leggings=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Leggings
item.ldns:error_boots=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Boots

item.ldns:error_sword=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Sword
item.ldns:error_pickaxe=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Pickaxe
item.ldns:error_axe=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Axe
item.ldns:error_shovel=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Shovel
item.ldns:error_hoe=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Hoe

item.ldns:error_ingot=็นง๏ฝจ็น๏ฝฉ็น๏ฝผ Ingot

item.ldns:entity787_scythe=Entity787's Scythe

##Messages

message.ldns.enable_debug_log=Enabled debug logs
message.ldns.disable_debug_log=Disabled debug logs
message.ldns.enable_random_chat=Enabled random chats
message.ldns.disable_random_chat=Disabled random chats

##UI
container.crafting=็นง๏ฝฏ็น๏ฝฉ็น่ผใจ
