##Entities & Spawn eggs

entity.ldns:onibi.name=Will-o'-the-wisp
entity.ldns:onibi<>.name=Will-o'-the-wisp
item.spawn_egg.entity.ldns:onibi.name=Spawn Will-o'-the-wisp

entity.ldns:skele_zombie.name=Skele Zombie
item.spawn_egg.entity.ldns:skele_zombie.name=Spawn Skele zombie

entity.ldns:bomber_zombie.name=Bomber zombie
item.spawn_egg.entity.ldns:bomber_zombie.name=Spawn Bomber zombie

entity.ldns:shadow_mob.name=Shadow mob
item.spawn_egg.entity.ldns:shadow_mob.name=Spawn Shadow mob

entity.ldns:bomb.name=Bomb

entity.ldns:bed_explosion.name=Cursed bed

entity.ldns:nether_portal_explosion_no_fire.name=Cursed portal
entity.ldns:nether_portal_explosion.name=Cursed portal

entity.ldns:killer_rabbit.name=Killer rabbit
item.spawn_egg.entity.ldns:killer_rabbit.name=Spawn Killer rabbit

entity.ldns:bse_cow.name=BSE cow
item.spawn_egg.entity.ldns:bse_cow.name=Spawn BSE cow

entity.ldns:skeleton_trader.name=Skeleton trader
item.spawn_egg.entity.ldns:skeleton_trader.name=Spawn skeleton trader

entity.ldns:dr.naba.name=Dr.Naba
entity.ldns:dr.naba<>.name=Dr.Naba
item.spawn_egg.entity.ldns:dr.naba.name=Spawn Dr.Naba

entity.ldns:scythe_bullet.name=Voltwave

entity.ldns:explosive_frog.name=Explosive frog
item.spawn_egg.entity.ldns:explosive_frog.name=Spawn Explosive frog

entity.ldns:gray_enderman.name=Gray enderman
item.spawn_egg.entity.ldns:gray_enderman.name=Spawn Gray enderman

entity.ldns:strange_chicken.name=Strange chicken
item.spawn_egg.entity.ldns:strange_chicken.name=Spawn Strange chicken

entity.ldns:head_only_sheep.name=Head only sheep
item.spawn_egg.entity.ldns:head_only_sheep.name=Spawn Head only sheep

entity.ldns:nullbrain.name=Null brain
item.spawn_egg.entity.ldns:nullbrain.name=Spawn Null brain

entity.ldns:mysterious_players.name=Mysterious Players
item.spawn_egg.entity.ldns:mysterious_players.name=Spawn Mysterious Players

entity.ldns:attacker_nitwit_villager.name=Villager?
item.spawn_egg.entity.ldns:attacker_nitwit_villager.name=Spawn Villager?

entity.ldns:pp.name=§dPP
item.spawn_egg.entity.ldns:pp.name=Spawn §dPP

entity.ldns:yy.name=§eyy
item.spawn_egg.entity.ldns:yy.name=Spawn §eyy

##Items

item.ldns:travel_ticket=Pendant of daybreak

item.ldns:pendant_of_goscubus=Pendant of goscubus

item.ldns:bomb=Bomb

item.ldns:cursed_soul=Cursed soul

item.ldns:heavy_stone=Heavy stone

item.ldns:boss_trophy=Boss trophy

item.ldns:cursed_idol=Cursed idol

item.ldns:gray_ender_pearl=Gray Ender pearl

item.ldns:error_helmet=繧ｨ繝ｩ繝ｼ Helmet
item.ldns:error_chestplate=繧ｨ繝ｩ繝ｼ Chestplate
item.ldns:error_leggings=繧ｨ繝ｩ繝ｼ Leggings
item.ldns:error_boots=繧ｨ繝ｩ繝ｼ Boots

item.ldns:error_sword=繧ｨ繝ｩ繝ｼ Sword
item.ldns:error_pickaxe=繧ｨ繝ｩ繝ｼ Pickaxe
item.ldns:error_axe=繧ｨ繝ｩ繝ｼ Axe
item.ldns:error_shovel=繧ｨ繝ｩ繝ｼ Shovel
item.ldns:error_hoe=繧ｨ繝ｩ繝ｼ Hoe

item.ldns:error_ingot=繧ｨ繝ｩ繝ｼ Ingot

item.ldns:entity787_scythe=Entity787's Scythe

##Messages

message.ldns.enable_debug_log=Enabled debug logs
message.ldns.disable_debug_log=Disabled debug logs
message.ldns.enable_random_chat=Enabled random chats
message.ldns.disable_random_chat=Disabled random chats

##UI
container.crafting=繧ｯ繝ｩ繝輔ヨ
