##エンティティとスポーンエッグ

entity.ldns:onibi.name=鬼火
entity.ldns:onibi<>.name=鬼火
item.spawn_egg.entity.ldns:onibi.name=鬼火のスポーンエッグ

entity.ldns:skele_zombie.name=スケレゾンビ
item.spawn_egg.entity.ldns:skele_zombie.name=スケレゾンビのスポーンエッグ

entity.ldns:bomber_zombie.name=ボマーゾンビ
item.spawn_egg.entity.ldns:bomber_zombie.name=ボマーゾンビのスポーンエッグ

entity.ldns:shadow_mob.name=影のモノ
item.spawn_egg.entity.ldns:shadow_mob.name=影のモノのスポーンエッグ

entity.ldns:shadow_mob_desert.name=影のモノ砂漠個体
item.spawn_egg.entity.ldns:shadow_mob_desert.name=影のモノ砂漠個体のスポーンエッグ

entity.ldns:bomb.name=爆弾

entity.ldns:bed_explosion.name=呪いのベッド

entity.ldns:nether_portal_explosion_no_fire.name=呪いのポータル
entity.ldns:nether_portal_explosion.name=呪いのポータル

entity.ldns:killer_rabbit.name=殺人ウサギ
item.spawn_egg.entity.ldns:killer_rabbit.name=殺人ウサギのスポーンエッグ

entity.ldns:bse_cow.name=海綿状脳症のウシ
item.spawn_egg.entity.ldns:bse_cow.name=海綿状脳症のウシのスポーンエッグ

entity.ldns:skeleton_trader.name=スケルトンの商人
item.spawn_egg.entity.ldns:skeleton_trader.name=スケルトンの商人のスポーンエッグ

entity.ldns:dr.naba.name=Dr.Naba
entity.ldns:dr.naba<>.name=Dr.Naba
item.spawn_egg.entity.ldns:dr.naba.name=Dr.Nabaのスポーンエッグ

entity.ldns:scythe_bullet.name=電波動

entity.ldns:explosive_frog.name=爆発カエル
item.spawn_egg.entity.ldns:explosive_frog.name=爆発カエルのスポーンエッグ

entity.ldns:gray_enderman.name=グレーエンダーマン
item.spawn_egg.entity.ldns:gray_enderman.name=グレーエンダーマンのスポーンエッグ

entity.ldns:strange_chicken.name=変なニワトリ
item.spawn_egg.entity.ldns:strange_chicken.name=変なニワトリのスポーンエッグ

entity.ldns:head_only_sheep.name=顔だけヒツジ
item.spawn_egg.entity.ldns:head_only_sheep.name=顔だけヒツジのスポーンエッグ

entity.ldns:nullbrain.name=ヌルブライン
item.spawn_egg.entity.ldns:nullbrain.name=ヌルブラインのスポーンエッグ

entity.ldns:nonebrain.name=ノンブライン
item.spawn_egg.entity.ldns:nonebrain.name=ノンブラインのスポーンエッグ

entity.ldns:mysterious_players.name=プレイヤー？
item.spawn_egg.entity.ldns:mysterious_players.name=プレイヤー？のスポーンエッグ

entity.ldns:attacker_nitwit_villager.name=村人？
item.spawn_egg.entity.ldns:attacker_nitwit_villager.name=村人？のスポーンエッグ

entity.ldns:vill.name=§l§cVill§r
item.spawn_egg.entity.ldns:vill.name=§l§cVill §fのスポーンエッグ§r

entity.ldns:pp.name=§dPseudo Ping§r
item.spawn_egg.entity.ldns:pp.name=§dPP §fのスポーンエッグ§r

entity.ldns:yy.name=§eYields Yes§r
item.spawn_egg.entity.ldns:yy.name=§eyy §fのスポーンエッグ§r

entity.ldns:entity787.name=§cEntity787§r
item.spawn_egg.entity.ldns:entity787.name=§cEntity787 §fのスポーンエッグ§r

entity.ldns:errormob.name=§dError§fMob§r
item.spawn_egg.entity.ldns:errormob.name=§dError§fMob のスポーンエッグ§r

entity.ldns:public_void.name=Public Void
item.spawn_egg.entity.ldns:public_void.name=Public Void のスポーンエッグ

entity.ldns:binary444.name=Binary444
item.spawn_egg.entity.ldns:binary444.name=Binary444 のスポーンエッグ

entity.ldns:place.name=Place
item.spawn_egg.entity.ldns:place.name=Place のスポーンエッグ

entity.ldns:herovoid.name=HeroVoid
item.spawn_egg.entity.ldns:herovoid.name=HeroVoid のスポーンエッグ

entity.ldns:romanesco87.name=Romanesco87
item.spawn_egg.entity.ldns:romanesco87.name=Romanesco87 のスポーンエッグ

entity.ldns:iamyoumaybe.name=I am you maybe
item.spawn_egg.entity.ldns:iamyoumaybe.name="I am you maybe" のスポーンエッグ

##ブロック
tile.ldns:error_block.name=繧ｨ繝ｩ繝ｼ ブロック

##アイテム

item.ldns:travel_ticket=黎明のペンダント

item.ldns:pendant_of_goscubus=夢魔のペンダント

item.ldns:pendant_of_twilight=夕焼けのペンダント

item.ldns:pendant_of_heat_sand=熱砂のペンダント

item.ldns:bomb=爆弾

item.ldns:cursed_soul=呪われた魂

item.ldns:heavy_stone=重い石

item.ldns:boss_trophy=ボストロフィー

item.ldns:cursed_idol=呪いの人形

item.ldns:gray_ender_pearl=グレーエンダーパール

item.ldns:error_helmet=繧ｨ繝ｩ繝ｼのヘルメット
item.ldns:error_chestplate=繧ｨ繝ｩ繝ｼのチェストプレート
item.ldns:error_leggings=繧ｨ繝ｩ繝ｼのレギンス
item.ldns:error_boots=繧ｨ繝ｩ繝ｼのブーツ

item.ldns:error_sword=繧ｨ繝ｩ繝ｼの剣
item.ldns:error_pickaxe=繧ｨ繝ｩ繝ｼのツルハシ
item.ldns:error_axe=繧ｨ繝ｩ繝ｼの斧
item.ldns:error_shovel=繧ｨ繝ｩ繝ｼのシャベル
item.ldns:error_hoe=繧ｨ繝ｩ繝ｼのクワ

item.ldns:error_ingot=繧ｨ繝ｩ繝ｼのインゴット

item.ldns:entity787_scythe=Entity787の鎌

item.ldns:ld5987=§eL§cD§75§a9§98§47§r
item.ldns:dn3895=§aD§bN§93§38§69§a5§r

item.ldns:pigcorundum=ピッグコランダム

item.ldns:tbd_item=That Be Doing

##メッセージ

message.ldns.enable_debug_log=デバッグログを有効化しました
message.ldns.disable_debug_log=デバッグログを無効化しました
message.ldns.enable_random_chat=ランダムチャットを有効化しました
message.ldns.disable_random_chat=ランダムチャットを無効化しました

##UI
container.crafting=繧ｯ繝ｩ繝輔ヨ
message.mysterious_players.join=§e%s がゲームに参加しました
message.mysterious_players.leave=§e%s がゲームを退出しました