##エンティティとスポーンエッグ

entity.ldns:onibi.name=鬼火
entity.ldns:onibi<>.name=鬼火
item.spawn_egg.entity.ldns:onibi.name=鬼火のスポーンエッグ

entity.ldns:skele_zombie.name=スケレゾンビ
item.spawn_egg.entity.ldns:skele_zombie.name=スケレゾンビのスポーンエッグ

entity.ldns:bomber_zombie.name=ボマーゾンビ
item.spawn_egg.entity.ldns:bomber_zombie.name=ボマーゾンビのスポーンエッグ

entity.ldns:shadow_mob.name=影のモノ
item.spawn_egg.entity.ldns:shadow_mob.name=影のモノのスポーンエッグ

entity.ldns:bomb.name=爆弾

entity.ldns:bed_explosion.name=呪いのベッド

entity.ldns:nether_portal_explosion_no_fire.name=呪いのポータル
entity.ldns:nether_portal_explosion.name=呪いのポータル

entity.ldns:killer_rabbit.name=殺人ウサギ
item.spawn_egg.entity.ldns:killer_rabbit.name=殺人ウサギのスポーンエッグ

entity.ldns:bse_cow.name=海綿状脳症のウシ
item.spawn_egg.entity.ldns:bse_cow.name=海綿状脳症のウシのスポーンエッグ

entity.ldns:skeleton_trader.name=スケルトンの商人
item.spawn_egg.entity.ldns:skeleton_trader.name=スケルトンの商人のスポーンエッグ

entity.ldns:dr.naba.name=Dr.Naba
entity.ldns:dr.naba<>.name=Dr.Naba
item.spawn_egg.entity.ldns:dr.naba.name=Dr.Nabaのスポーンエッグ

##アイテム

item.ldns:travel_ticket=異世界旅行券

item.ldns:bomb=爆弾

item.ldns:cursed_soul=呪われた魂

item.ldns:heavy_stone=重い石

item.ldns:boss_trophy=ボストロフィー

item.ldns:cursed_idol=呪いの人形

item.ldns:error_helmet=§k繧ｨ繝ｩ繝ｼ§rのヘルメット
item.ldns:error_chestplate=§k繧ｨ繝ｩ繝ｼ§rのチェストプレート
item.ldns:error_leggings=§k繧ｨ繝ｩ繝ｼ§rのレギンス
item.ldns:error_boots=§k繧ｨ繝ｩ繝ｼ§rのブーツ

item.ldns:error_sword=§k繧ｨ繝ｩ繝ｼ§rの剣
item.ldns:error_pickaxe=§k繧ｨ繝ｩ繝ｼ§rのツルハシ
item.ldns:error_axe=§k繧ｨ繝ｩ繝ｼ§rの斧
item.ldns:error_shovel=§k繧ｨ繝ｩ繝ｼ§rのシャベル
item.ldns:error_hoe=§k繧ｨ繝ｩ繝ｼ§rのクワ

##メッセージ

message.ldns.enable_debug_log=デバッグログを有効化しました
message.ldns.disable_debug_log=デバッグログを無効化しました
